# bos

./: .gitignore
bos_domain/: pom.xml
bos_domain/src/main/java/cn/itcast/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/cn/itcast/bos/domain/common/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/: BosManagementApplication.java
bos_management/src/main/java/cn/itcast/bos/controller/: AreaController.java  CourierController.java  StandardController.java
bos_management/src/main/java/cn/itcast/bos/dao/: AreaMapper.java  CourierMapper.java  StandardMapper.java
bos_management/src/main/java/cn/itcast/bos/service/: AreaService.java  CourierService.java  StandardService.java
bos_management/src/main/java/cn/itcast/bos/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  StandardImpl.java
bos_management/src/main/resources/: application.yml
bos_management/src/main/resources/static/: index.html
bos_management/src/main/resources/static/pages/base/: area.html  courier.html  standard.html
common_parent/: pom.xml
